<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Stall Ordering</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
  <div class="tabs">
    <button class="tablink" onclick="openTab(event, 'order')">Order</button>
    <button class="tablink" onclick="openTab(event, 'kitchen')">Kitchen & Delivery</button>
    <button class="tablink" onclick="openTab(event, 'allOrders')">All Orders</button>
    <button class="tablink" onclick="openTab(event, 'menuMgmt')">Menu Management</button>
  </div>

  <!-- Order Taking -->
  <div id="order" class="tabcontent">
    <h2>Take Order</h2>
    <form id="orderForm">
      <input type="text" id="customerName" placeholder="Customer Name" required>
      <div id="menuList" class="menu-grid"></div>
      <div class="order-total">Total: ₹<span id="orderTotal">0</span></div>
      <button type="submit">Place Order</button>
    </form>
  </div>

  <!-- Kitchen & Delivery -->
  <div id="kitchen" class="tabcontent">
    <h2>Kitchen - Item Totals</h2>
    <ul id="kitchenList"></ul>
    <h2>Delivery Queue</h2>
    <ul id="deliveryList"></ul>
  </div>

  <!-- All Orders -->
  <div id="allOrders" class="tabcontent">
    <h2>All Orders</h2>
    <ul id="allOrdersList"></ul>
  </div>

  <!-- Menu Management -->
  <div id="menuMgmt" class="tabcontent">
    <h2>Menu Management</h2>
    <form id="menuForm">
      <input type="hidden" id="menuItemId">
      <input type="text" id="menuName" placeholder="Item Name" required>
      <input type="number" id="menuPrice" placeholder="Price (₹)" required>
      <input type="text" id="menuCategory" placeholder="Category (Food/Drink/Dessert)" required>
      <input type="number" id="menuStock" placeholder="Stock Quantity" required>
      <input type="file" id="menuImageFile" accept="image/*">
      <button type="submit">Save Item</button>
    </form>
    <ul id="menuMgmtList"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>
