body { font-family: Arial, sans-serif; margin: 20px; }
.tabs { display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
.tablink { padding: 10px; background: #ddd; border: none; cursor: pointer; border-radius: 5px; }
.tabcontent { display: none; }
.tabcontent.active { display: block; }
ul { list-style-type: none; padding: 0; }
li { margin: 5px 0; padding: 8px; background: #f5f5f5; border-radius: 4px; }
form input, form button { margin: 5px 0; padding: 8px; display: block; width: 100%; max-width: 400px; }
button { background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; }
button:hover { background: #218838; }
.menu-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 10px; }
.menu-item { border: 1px solid #ddd; border-radius: 8px; padding: 10px; background: #fff; display: flex; align-items: center; gap: 10px; }
.menu-item img { width: 80px; height: 80px; object-fit: cover; border-radius: 6px; }
.menu-info { flex: 1; }
.menu-info h4 { margin: 0 0 4px; font-size: 16px; }
.menu-info p { margin: 0; font-size: 14px; color: #555; }
.menu-qty { width: 60px; }
.order-total { margin: 15px 0; font-weight: bold; font-size: 18px; }
